<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />  
    <link rel="icon" href="//static.ripley.cl/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../src/index.css">
    
    <title>Catalogo</title>
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
